<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoan.thongtinnguoidung"
    android:background="@color/xanhnhat"
    android:orientation="vertical"
    android:id="@+id/LayoutTTND"
    >
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        đổi cái này thành image button này-->
        <ImageButton
            android:background="@null"
            android:layout_gravity="center"
            android:id="@+id/img_thongtinnguoidung_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_25"

            />
        <TextView
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/xanhdam"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Thông tin người dùng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_khung_dnhap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--layout ho va ten-->
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:textColor="@color/den"
                android:text="Họ và tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtl_ttnd_hovaten"
                android:textSize="16sp"
                android:inputType="text"
                android:textColorHint="@color/den"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
<!--        kết thúc layout ho ten-->
<!--        layout giới tính-->
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textColor="@color/den"
                android:textSize="18sp"
                />
            <RadioGroup
                android:id="@+id/rg_signup_GioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <RadioButton
                    android:id="@+id/rd_signup_Nam"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:layout_marginRight="10dp"
                    />
                <RadioButton
                    android:id="@+id/rd_signup_Nu"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:layout_marginRight="10dp"
                    />
            </RadioGroup>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/xam"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
<!--        kết thúc layout giới tính-->
<!--        layout ngày sinh -->
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:textColor="@color/den"
                android:text="Ngày sinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtl_ttnd_ngaysinh"
                android:textColorHint="@color/den"
                android:inputType="date"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
<!--        kết thúc layout ngày sinh-->
<!--        layout email -->
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:textColor="@color/den"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtl_ttnd_email"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
<!--        kết thúc layout email-->
<!--        layout sdt-->
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:textColor="@color/den"
                android:text="Số điện thoại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="16sp"
                android:textColorHint="@color/den"
                android:id="@+id/txtl_ttnd_sodienthoai"
                android:inputType="phone"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
<!--        kết thúc layout sdt-->
<!--        layout dia chi-->
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:textColor="@color/den"
                android:text="Địa chỉ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtl_ttnd_diachi"
                android:textSize="16sp"
                android:textColorHint="@color/den"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
<!--        kết thúc layout đia chỉ-->
        <Button
            app:backgroundTint="@color/xanhdam"
            android:backgroundTint="@color/xanhdam"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/corner_border_gray"
            android:textColor="@color/trang"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Lưu thông tin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>